PORT=8080

DATABASE_URL=jdbc:postgresql://localhost:5432/booking-tour-hotel
USER_NAME=postgres
PASSWORD=zed

JWT_SECRET_KEY=123dfdfsdresdvdsvesdfdfsesdfsdfseseeredfseerwerwerewrwewerwerwerwwrwerwer
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=8460000