PORT=8080

DATABASE_URL=jdbc:postgresql://localhost:5432/booking-tour-hotel
USER_NAME=postgres
PASSWORD=zed

JWT_SECRET_KEY=123dfdfsdresdvdsvesdfdfsesdfsdfseseeredfseerwerwerewrwewerwerwerwwrwerwer
JWT_ACCESS_EXPIRATION=900000000
JWT_REFRESH_EXPIRATION=8460000

USERNAME_MAIL= quachlinh1252004@gmail.com
PASSWORD_MAIL= tuxb xkfb luig yfnw